[mypy]
disallow_untyped_defs = True

; There are disbled until SPSDK-41 is resolved
; problems stems from the class redefinition for Win/Linux
[mypy-spsdk.mboot.interfaces.usb]
ignore_errors = True
[mypy-spsdk.sdp.interfaces.usb]
ignore_errors = True

[mypy-crccheck.*]
ignore_missing_imports = True

[mypy-asn1crypto]
ignore_missing_imports = True

[mypy-oscrypto.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-click_option_group.*]
ignore_missing_imports = True

[mypy-hexdump.*]
ignore_missing_imports = True

[mypy-construct.*]
ignore_missing_imports = True

[mypy-pywinusb.*]
ignore_missing_imports = True

[mypy-usb.*]
ignore_missing_imports = True

[mypy-pylink.*]
ignore_missing_imports = True

[mypy-munch.*]
ignore_missing_imports = True

[mypy-pyocd-pemicro.*]
ignore_missing_imports = True

[mypy-pypemicro.*]
ignore_missing_imports = True

[mypy-pyocd.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True

[mypy-astunparse.*]
ignore_missing_imports = True

[mypy-commentjson.*]
ignore_missing_imports = True
