[MASTER]
load-plugins=pylint.extensions.docparams

[MESSAGES CONTROL]
disable=all
enable=parameter_documentation,
       format,
       missing-class-docstring,
       missing-function-docstring,
       missing-module-docstring

; you can see the exact list of enabled/disabled rules by running:
; pylint --rc-file=pylint-doc-rules.ini --list-msgs-enabled

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=120
# Maximum number of lines in a module.
max-module-lines=3000
