[pytest]
junit_family=xunit1

# Note: commented out because --cov=spsdk does not work well in PyCharm
# addopts = --junit-xml=report.xml --cov=spsdk --cov-branch --cov-report=term --cov-report=xml --cov-report=html
